<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SplashScreen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/spalshicon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/splashicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spalshicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/abeezee"
            android:text="Get Started"
            android:textColor="#DA000000"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="Let Dictionary help you learn, explore and understand hundreds of idioms and phrases"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btncurves"
            android:layout_marginTop="40dp"
            android:text="Get Started"
            android:paddingStart="55dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:elevation="20dp"
            android:shadowRadius=".50"
            android:layout_marginBottom="7dp"
            android:paddingEnd="55dp"
            android:onClick="gotomainpage"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>